# properties配置文件中含有中文的话会有乱码，*.properties文件中的中文默认以ISO-8859-1方式编码，可以修改文件编码方式，或是对中文内容进行重新编码

s = a,b,c,d,e,f,g
a = aa, bb, cc
b = true, False
f = 3.14, 6.8523015e+5
d = -10, 100, 0
n = ~

person.id = 2
person.user-name = 貂蝉
person.sex = F
person.birthday = 1990/03/13
person.work = true
person.interest = reading,write,singing
person.list[0] = cat
person.list[1] = dog
person.list[2] = fish
person.map[key1] = value1
person.map[key2] = 值2
person.map[key3] = 1000
person.dog[name] = 小黑
person.dog[age] = 4